Regex matching notes for tidying up

\(\d{4}\-\d{2}\-\d{2}\s\d{2}((\:\d{2})*))(\s(\w{2,5})|((\.\d{3})\s(\w{3}))|(\s\+\d{2,4}))|(\d{4}\-\d{2}\-\d{2}\s\d{2}(\:\d{2}){1,2})\


Current breakdown of the regex:

(\d{4}\-\d{2}\-\d{2}\s\d{2}((\:\d{2})*))
AND
(\s(\w{2,5})|((\.\d{3})\s(\w{3}))|(\s\+\d{2,4}))
OR
(\d{4}\-\d{2}\-\d{2}\s\d{2}(\:\d{2}){1,2})

Update with non-capture groups and fixes:

(\d{4}\-\d{2}\-\d{2}(?:\s|T)\d{2}(?:(?:\:\d{2}){1,2}))
Matches: `2021-01-01 00:00` | `2021-01-01 00:00:00` | `2021-01-01T00:00`

AND 
(?:(?:\s(?:[A-Z]{2,5})|(?:\.\w*)\s([A-Z]{2,5})|(?:\s(?:[\+-](?:\d{4}|\d{2})))))

Matches: ` ae` | ` AEST` | `.123 UTC` | ` +12` | ` -12` | +1230 | -1230


Updated regex:
/(\d{4}\-\d{2}\-\d{2}(?:\s|T)\d{2}(?:(?:\:\d{2}){1,2}))(?:(?:\s(?:[A-Z]{2,5})|(?:\.\w*)\s([A-Z]{2,5})|(?:\s(?:[\+-](?:\d{4}|\d{2})))))|(\d{4}\-\d{2}\-\d{2}(?:\s|T)\d{2}(?:\:\d{2}){1,2})/

No groupings:
/(?:\d{4}\-\d{2}\-\d{2}(?:\s|T)\d{2}(?:(?:\:\d{2}){1,2}))(?:(?:\s(?:[A-Z]{2,5})|(?:\.\w*)\s(?:[A-Z]{2,5})|(?:\s(?:[\+-](?:\d{4}|\d{2})))))|(?:\d{4}\-\d{2}\-\d{2}(?:\s|T)\d{2}(?:\:\d{2}){1,2})/